# Nesops.MySQLAuthorize

./: MySQLAuthorize.Web.sln  README.md
MySQLAuthorize.Web/: MySQLAuthorize.Web.csproj  MySQLAuthorize.Web.xml  Program.cs  Startup.cs  appsettings.json
MySQLAuthorize.Web/Controllers/: HomeController.cs
MySQLAuthorize.Web/Controllers/API/: RoleController.cs  UserController.cs
MySQLAuthorize.Web/Models/: ErrorViewModel.cs
MySQLAuthorize.Web/Properties/: launchSettings.json
MySQLAuthorize.Web/Utils/: NesopsUtil.cs
MySQLAuthorize.Web/Utils/Filters/: ValidatorActionFilter.cs
MySQLAuthorize.Web/Views/: _ViewImports.cshtml
MySQLAuthorize.Web/Views/Shared/: _Layout.cshtml
Nesops.MySQLAuthorize/: Nesops.MySQLAuthorize.csproj  NesopsAuthorizationConfig.cs
Nesops.MySQLAuthorize/Configs/: AuthorizeMapperConfiguration.cs  NesopsJWTConfiguration.cs
Nesops.MySQLAuthorize/IdentityDbContext/: NesopsAuthorizeDbContext.cs
Nesops.MySQLAuthorize/Migrations/: 20200204085055_Initial.Designer.cs  20200204085055_Initial.cs  20200204132633_Initital.Designer.cs  20200204132633_Initital.cs  NesopsAuthorizeDbContextModelSnapshot.cs
Nesops.MySQLAuthorize/Models/: NesopsApplication.cs  NesopsRole.cs  NesopsUser.cs  NesopsUserManager.cs
Nesops.MySQLAuthorize/Services/: AuthorizeService.cs
Nesops.MySQLAuthorize/ViewModels/: BaseViewModel.cs  NesopsRoleViewModel.cs
NesopsService/: NesopsService.csproj  ServiceRootConfig.cs  generation.yml
NesopsService/Base/Controller/: BaseEntityController.cs
NesopsService/Base/Model/: BaseRequestModel.cs  BaseResponseModel.cs  IHaveIdentifier.cs
NesopsService/Data/: NesopsAuthorizeContext.cs
NesopsService/Data/Entities/: Application.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EFMigrationsHistory.cs
(+61 files in other folders)
